{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "MyDbConnection": 
     "Server=iamio-res-group;Initial Catalog=msdocs-core-sql-bkd-database;uid=dev; pwd=BPE3EKRBK123!%#;"
 }
}
